[INFO] ssl:versions: [{ssl_app,"11.2.9"},
                      {supported,['tlsv1.3','tlsv1.2']},
                      {supported_dtls,['dtlsv1.2']},
                      {available,['tlsv1.3','tlsv1.2','tlsv1.1',tlsv1]},
                      {available_dtls,['dtlsv1.2',dtlsv1]},
                      {implemented,['tlsv1.3','tlsv1.2','tlsv1.1',tlsv1]},
                      {implemented_dtls,['dtlsv1.2',dtlsv1]}]
[INFO] before ssl:connect
>>> TLS 1.2 Handshake, ClientHello
[{client_version,{3,3}},
 {random,
     <<103,226,252,3,60,34,238,233,199,115,246,43,64,234,155,56,20,114,233,
       146,115,255,100,118,228,242,14,237,24,227,5,67>>},
 {session_id,<<>>},
 {cookie,undefined},
 {cipher_suites,
     ["TLS_EMPTY_RENEGOTIATION_INFO_SCSV",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CCM","TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_CCM","TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8",
      "TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
      "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256"]},
 {extensions,
     #{signature_algs =>
           {hash_sign_algos,
               [{sha512,ecdsa},
                {sha512,rsa_pss_pss},
                {sha512,rsa_pss_rsae},
                {sha512,rsa},
                {sha384,ecdsa},
                {sha384,rsa_pss_pss},
                {sha384,rsa_pss_rsae},
                {sha384,rsa},
                {sha256,ecdsa},
                {sha256,rsa_pss_pss},
                {sha256,rsa_pss_rsae},
                {sha256,rsa}]},
       signature_algs_cert =>
           {signature_algorithms_cert,
               [{sha512,ecdsa},
                rsa_pss_pss_sha512,rsa_pss_rsae_sha512,
                {sha512,rsa},
                {sha384,ecdsa},
                rsa_pss_pss_sha384,rsa_pss_rsae_sha384,
                {sha384,rsa},
                {sha256,ecdsa},
                rsa_pss_pss_sha256,rsa_pss_rsae_sha256,
                {sha256,rsa},
                {sha,rsa}]},
       use_srtp => undefined,
       elliptic_curves =>
           {elliptic_curves,
               [{1,3,101,110},
                {1,3,101,111},
                {1,3,132,0,35},
                {1,3,36,3,3,2,8,1,1,13},
                {1,3,132,0,34},
                {1,3,36,3,3,2,8,1,1,11},
                {1,2,840,10045,3,1,7},
                {1,3,36,3,3,2,8,1,1,7}]},
       srp => undefined,
       sni => {sni,"localhost"},
       max_frag_enum => undefined,alpn => undefined,
       ec_point_formats => {ec_point_formats,[0]},
       next_protocol_negotiation => undefined,
       renegotiation_info => {renegotiation_info,undefined}}}]
writing (198 bytes) TLS 1.2 Record Protocol, handshake
0000 - 16 03 03 00 c1 01 00 00  bd 03 03 67 e2 fc 03 3c    ...........g...<
0010 - 22 ee e9 c7 73 f6 2b 40  ea 9b 38 14 72 e9 92 73    "...s.+@..8.r..s
0020 - ff 64 76 e4 f2 0e ed 18  e3 05 43 00 00 28 00 ff    .dv.......C..(..
0030 - c0 2c c0 30 c0 ad c0 af  cc a9 cc a8 c0 2b c0 2f    .,.0.........+./
0040 - c0 ac c0 ae c0 2e c0 32  c0 2d c0 31 00 9f 00 a3    .......2.-.1....
0050 - 00 9e 00 a2 cc aa 01 00  00 6c 00 0b 00 02 01 00    .........l......
0060 - 00 00 00 0e 00 0c 00 00  09 6c 6f 63 61 6c 68 6f    .........localho
0070 - 73 74 00 0a 00 12 00 10  00 1d 00 1e 00 19 00 1c    st..............
0080 - 00 18 00 1b 00 17 00 1a  00 32 00 1c 00 1a 06 03    .........2......
0090 - 08 0b 08 06 06 01 05 03  08 0a 08 05 05 01 04 03    ................
00a0 - 08 09 08 04 04 01 02 01  00 0d 00 1a 00 18 06 03    ................
00b0 - 08 0b 08 06 06 01 05 03  08 0a 08 05 05 01 04 03    ................
00c0 - 08 09 08 04 04 01                                   ......
reading (1460 bytes) TLS 1.2 Record Protocol, handshake
0000 - 16 03 03 05 af 02 00 00  4d 03 03 67 e2 fc 03 62    ........M..g...b
0010 - d6 22 1f f8 a5 bc f6 63  c0 e4 1a bb 52 8d 94 54    .".....c....R..T
0020 - 4e de bf 44 4f 57 4e 47  52 44 01 20 c5 1d 00 00    N..DOWNGRD. ....
0030 - 82 1e 1b a5 6e e2 0a e8  4a 3e cc 61 14 74 8a 45    ....n...J>.a.t.E
0040 - da 8d c2 9b 98 a9 5c 4e  3a ce 3e 4b c0 30 00 00    ......\N:.>K.0..
0050 - 05 ff 01 00 01 00 0b 00  03 c5 00 03 c2 00 03 bf    ................
0060 - 30 82 03 bb 30 82 02 a3  a0 03 02 01 02 02 01 01    0...0...........
0070 - 30 0d 06 09 2a 86 48 86  f7 0d 01 01 0b 05 00 30    0...*.H........0
0080 - 4b 31 3a 30 38 06 03 55  04 03 0c 31 54 4c 53 47    K1:08..U...1TLSG
0090 - 65 6e 53 65 6c 66 53 69  67 6e 65 64 52 6f 6f 74    enSelfSignedRoot
00a0 - 43 41 20 32 30 32 35 2d  30 33 2d 32 35 54 30 39    CA 2025-03-25T09
00b0 - 3a 31 37 3a 32 39 2e 31  32 32 30 36 39 31 0d 30    :17:29.1220691.0
00c0 - 0b 06 03 55 04 07 0c 04  24 24 24 24 30 1e 17 0d    ...U....$$$$0...
00d0 - 32 35 30 33 32 35 31 36  31 37 32 39 5a 17 0d 33    250325161729Z..3
00e0 - 35 30 33 32 33 31 36 31  37 32 39 5a 30 25 31 12    50323161729Z0%1.
00f0 - 30 10 06 03 55 04 03 0c  09 50 52 4f 4b 4f 46 49    0...U....PROKOFI
0100 - 45 56 31 0f 30 0d 06 03  55 04 0a 0c 06 73 65 72    EV1.0...U....ser
0110 - 76 65 72 30 82 01 22 30  0d 06 09 2a 86 48 86 f7    ver0.."0...*.H..
0120 - 0d 01 01 01 05 00 03 82  01 0f 00 30 82 01 0a 02    ...........0....
0130 - 82 01 01 00 d3 c3 13 2f  d4 4a 7d e1 28 e9 36 6d    ......./.J}.(.6m
0140 - e3 94 89 6a 3c 28 0b 76  5c b0 b0 e6 f4 62 d4 bd    ...j<(.v\....b..
0150 - 8a b6 c4 41 b9 1a 19 bf  6a 49 09 b4 5b 66 8a 76    ...A....jI..[f.v
0160 - 34 65 93 30 7e 15 09 c3  8b 41 da 30 b9 56 97 1d    4e.0~....A.0.V..
0170 - 17 42 d5 cc 4f 56 71 cd  c2 28 cb 52 a8 d2 f1 07    .B..OVq..(.R....
0180 - 19 04 e6 b2 86 0a 7b d4  61 d3 2f fd c9 a9 1b 90    ......{.a./.....
0190 - b4 87 d0 36 20 3a c9 31  2d 68 36 77 6b d3 04 80    ...6 :.1-h6wk...
01a0 - e5 ca 78 7d 6a ed 26 a3  1d 70 47 76 0d 79 a7 fc    ..x}j.&..pGv.y..
01b0 - de 4e 00 0c 69 9f 36 52  6a 6b ca dc 23 82 da 1a    .N..i.6Rjk..#...
01c0 - c9 3b 1e 18 a6 9b 24 af  13 a0 18 21 3c 9f e0 33    .;....$....!<..3
01d0 - 31 d4 55 b7 75 0a ee 52  e0 79 52 dc c2 5d 1a 28    1.U.u..R.yR..].(
01e0 - b6 c8 0f a7 b4 9a cc 58  c5 47 08 76 6f b1 1d 2b    .......X.G.vo..+
01f0 - a8 22 25 8f d5 fa 91 a1  a3 e6 0e f1 6a af 34 91    ."%.........j.4.
0200 - 31 8e b5 92 e1 82 6c a5  02 1d 3d 94 7c d8 79 66    1.....l...=.|.yf
0210 - 63 24 77 e5 dc 88 05 b4  97 3e 6a f5 06 28 8b d3    c$w......>j..(..
0220 - a6 b1 c6 1c ee 03 b8 d1  6a a5 7d a7 dd 73 1a 46    ........j.}..s.F
0230 - dd cd 51 01 02 03 01 00  01 a3 81 cf 30 81 cc 30    ..Q.........0..0
0240 - 09 06 03 55 1d 13 04 02  30 00 30 0b 06 03 55 1d    ...U....0.0...U.
0250 - 0f 04 04 03 02 05 a0 30  13 06 03 55 1d 25 04 0c    .......0...U.%..
0260 - 30 0a 06 08 2b 06 01 05  05 07 03 01 30 2a 06 03    0...+.......0*..
0270 - 55 1d 11 04 23 30 21 82  09 50 52 4f 4b 4f 46 49    U...#0!..PROKOFI
0280 - 45 56 82 09 50 52 4f 4b  4f 46 49 45 56 82 09 6c    EV..PROKOFIEV..l
0290 - 6f 63 61 6c 68 6f 73 74  30 1d 06 03 55 1d 0e 04    ocalhost0...U...
02a0 - 16 04 14 ec f9 e2 02 49  16 9c 20 ee 29 8d 63 3e    .......I.. .).c>
02b0 - d2 7e b0 1e 76 03 6d 30  1f 06 03 55 1d 23 04 18    .~..v.m0...U.#..
02c0 - 30 16 80 14 dc bb 9b ad  ca 93 1a cb 89 f5 d3 fd    0...............
02d0 - c9 a9 25 11 e5 77 79 4a  30 31 06 03 55 1d 1f 04    ..%..wyJ01..U...
02e0 - 2a 30 28 30 26 a0 24 a0  22 86 20 68 74 74 70 3a    *0(0&.$.". http:
02f0 - 2f 2f 63 72 6c 2d 73 65  72 76 65 72 3a 38 30 30    //crl-server:800
0300 - 30 2f 62 61 73 69 63 2e  63 72 6c 30 0d 06 09 2a    0/basic.crl0...*
0310 - 86 48 86 f7 0d 01 01 0b  05 00 03 82 01 01 00 94    .H..............
0320 - 8e 88 84 98 9a 9b 34 ca  c8 01 49 6a f2 7e b5 5c    ......4...Ij.~.\
0330 - aa 59 fe d7 e6 cd a5 3e  17 1c 9a 23 bb dd d6 f1    .Y.....>...#....
0340 - cd cc 8b 0b 51 0a bc 22  91 ee fe 53 32 71 17 2f    ....Q.."...S2q./
0350 - 61 49 94 ff 9a c3 03 9c  ac 94 e3 e4 6e 99 4d 00    aI..........n.M.
0360 - 20 81 ad 43 f7 bf 0c 4d  c3 07 dc e9 98 bb 33 9f     ..C...M......3.
0370 - 12 b0 8b a2 ed 9a 90 73  4b 5d ea 98 3f 88 4a f5    .......sK]..?.J.
0380 - 7d 8b 35 bc a6 c5 f7 08  a4 63 2c b0 bd 1a ac 8a    }.5......c,.....
0390 - 72 e9 4e 0a cd 59 e6 08  c4 11 59 b3 73 38 bd bd    r.N..Y....Y.s8..
03a0 - 9d 79 e0 c1 2e 0d b9 fb  d7 b5 89 7f c0 05 16 97    .y..............
03b0 - 88 51 90 99 8c b2 b3 5c  45 d6 cc a7 6e 6d 1a d0    .Q.....\E...nm..
03c0 - 0c 26 71 d6 7a e6 e0 d0  4e a3 a7 75 1f ce fc 84    .&q.z...N..u....
03d0 - ba cd 44 1c 98 d0 6a b6  f9 e0 4b b6 86 fb 4b ad    ..D...j...K...K.
03e0 - e9 81 f6 1b f4 b6 63 d1  78 f3 e2 04 f7 71 51 cb    ......c.x....qQ.
03f0 - ba 53 c5 4f 1d da 2f 5e  71 bc f7 07 53 a3 54 3f    .S.O../^q...S.T?
0400 - 6c 7e 84 ac 75 00 59 c2  cd 23 32 34 50 fa 51 07    l~..u.Y..#24P.Q.
0410 - f1 6b 27 b9 30 6e df 45  34 39 aa 44 67 f9 16 0c    .k'.0n.E49.Dg...
0420 - 00 01 69 03 00 18 61 04  56 c1 90 ef 81 9a bf d0    ..i...a.V.......
0430 - 96 dd 90 7d 4f 83 c7 51  1f 0e 0a 64 ee e8 f4 ea    ...}O..Q...d....
0440 - 40 07 53 41 76 a3 61 79  07 e5 47 43 58 5a c1 1e    @.SAv.ay..GCXZ..
0450 - 5c 52 cb dc 77 22 20 48  5f 49 7a 69 7d d2 5e 6f    \R..w" H_Izi}.^o
0460 - 69 2f dc 32 a8 6f cd 85  80 c6 97 ca 14 91 65 74    i/.2.o........et
0470 - 75 61 7d f6 5a 85 5c d2  37 07 90 56 81 f1 c3 b8    ua}.Z.\.7..V....
0480 - 32 b1 79 53 2e 14 62 e9  08 04 01 00 a3 63 61 e2    2.yS..b......ca.
0490 - fa fb 5f 8d fb ae 30 2d  f5 f1 ab 67 24 e3 bf 78    .._...0-...g$..x
04a0 - 4c 47 59 2b f2 13 7f f4  b2 04 3a 86 31 55 8a cc    LGY+......:.1U..
04b0 - c3 84 80 55 9f af 6b f0  87 48 ab 50 35 ac 05 ed    ...U..k..H.P5...
04c0 - f7 c4 7d f3 6e 9d ae fa  f5 cf bb 71 5a 27 8e f4    ..}.n......qZ'..
04d0 - ad 7c 84 46 94 2c d5 52  16 05 60 c0 5d a1 09 67    .|.F.,.R..`.]..g
04e0 - 16 e4 ee 87 26 37 86 28  ee 10 11 d5 33 3b a8 67    ....&7.(....3;.g
04f0 - 7c 8d c8 a0 a7 46 3f 4c  0a 68 68 e9 f4 a4 7f b3    |....F?L.hh.....
0500 - 82 3e 48 c5 40 e8 a0 8e  4f 47 d0 ee ec 5f 3d 62    .>H.@...OG..._=b
0510 - 4f ee bd c9 6a 31 b1 f3  3f 81 74 32 9d 06 4e 3f    O...j1..?.t2..N?
0520 - 26 a7 fd 1d cb 35 f0 d0  d0 2c 94 54 2f 4d 92 65    &....5...,.T/M.e
0530 - cc 7d d4 27 e5 a3 4f 59  0e 86 30 14 cf ef 76 f8    .}.'..OY..0...v.
0540 - 01 ed 7c 36 f8 1b c4 29  74 04 87 59 0e f7 ea d0    ..|6...)t..Y....
0550 - d7 02 ee 41 24 05 fb ca  f3 66 d0 1c 96 5f 13 5f    ...A$....f..._._
0560 - 75 51 85 14 4a aa f9 a9  d7 ea 01 fd 5e d9 53 a6    uQ..J.......^.S.
0570 - 26 0f cb d3 31 89 c1 02  d8 32 2b 2e 5d fb b2 f6    &...1....2+.]...
0580 - d7 10 df 20 6a 59 88 b5  0a 14 fc 8d 0d 00 00 20    ... jY......... 
0590 - 03 01 02 40 00 18 08 04  08 05 08 06 04 01 05 01    ...@............
05a0 - 02 01 04 03 05 03 02 03  02 02 06 01 06 03 00 00    ................
05b0 - 0e 00 00 00                                          ....
<<< TLS 1.2 Handshake, ServerHello
[{server_version,{3,3}},
 {random,<<103,226,252,3,98,214,34,31,248,165,188,246,99,192,228,26,187,82,
           141,148,84,78,222,191,68,79,87,78,71,82,68,1>>},
 {session_id,<<197,29,0,0,130,30,27,165,110,226,10,232,74,62,204,97,20,116,
               138,69,218,141,194,155,152,169,92,78,58,206,62,75>>},
 {cipher_suite,"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"},
 {extensions,#{alpn => undefined,ec_point_formats => undefined,
               next_protocol_negotiation => undefined,
               renegotiation_info => {renegotiation_info,<<0>>}}}]
<<< Handshake, Certificate
[{asn1_certificates,[<<48,130,3,187,48,130,2,163,160,3,2,1,2,2,1,1,48,13,6,
                       9,42,134,72,134,247,13,1,1,11,5,0,48,75,49,58,48,56,
                       6,3,85,4,3,12,49,84,76,83,71,101,110,83,101,108,102,
                       83,105,103,110,101,100,82,111,111,116,67,65,32,50,48,
                       50,53,45,48,51,45,50,53,84,48,57,58,49,55,58,50,57,
                       46,49,50,50,48,54,57,49,13,48,11,6,3,85,4,7,12,4,36,
                       36,36,36,48,30,23,13,50,53,48,51,50,53,49,54,49,55,
                       50,57,90,23,13,51,53,48,51,50,51,49,54,49,55,50,57,
                       90,48,37,49,18,48,16,6,3,85,4,3,12,9,80,82,79,75,79,
                       70,73,69,86,49,15,48,13,6,3,85,4,10,12,6,115,101,114,
                       118,101,114,48,130,1,34,48,13,6,9,42,134,72,134,247,
                       13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,
                       211,195,19,47,212,74,125,225,40,233,54,109,227,148,
                       137,106,60,40,11,118,92,176,176,230,244,98,212,189,
                       138,182,196,65,185,26,25,191,106,73,9,180,91,102,138,
                       118,52,101,147,48,126,21,9,195,139,65,218,48,185,86,
                       151,29,23,66,213,204,79,86,113,205,194,40,203,82,168,
                       210,241,7,25,4,230,178,134,10,123,212,97,211,47,253,
                       201,169,27,144,180,135,208,54,32,58,201,49,45,104,54,
                       119,107,211,4,128,229,202,120,125,106,237,38,163,29,
                       112,71,118,13,121,167,252,222,78,0,12,105,159,54,82,
                       106,107,202,220,35,130,218,26,201,59,30,24,166,155,
                       36,175,19,160,24,33,60,159,224,51,49,212,85,183,117,
                       10,238,82,224,121,82,220,194,93,26,40,182,200,15,167,
                       180,154,204,88,197,71,8,118,111,177,29,43,168,34,37,
                       143,213,250,145,161,163,230,14,241,106,175,52,145,49,
                       142,181,146,225,130,108,165,2,29,61,148,124,216,121,
                       102,99,36,119,229,220,136,5,180,151,62,106,245,6,40,
                       139,211,166,177,198,28,238,3,184,209,106,165,125,167,
                       221,115,26,70,221,205,81,1,2,3,1,0,1,163,129,207,48,
                       129,204,48,9,6,3,85,29,19,4,2,48,0,48,11,6,3,85,29,
                       15,4,4,3,2,5,160,48,19,6,3,85,29,37,4,12,48,10,6,8,
                       43,6,1,5,5,7,3,1,48,42,6,3,85,29,17,4,35,48,33,130,9,
                       80,82,79,75,79,70,73,69,86,130,9,80,82,79,75,79,70,
                       73,69,86,130,9,108,111,99,97,108,104,111,115,116,48,
                       29,6,3,85,29,14,4,22,4,20,236,249,226,2,73,22,156,32,
                       238,41,141,99,62,210,126,176,30,118,3,109,48,31,6,3,
                       85,29,35,4,24,48,22,128,20,220,187,155,173,202,147,
                       26,203,137,245,211,253,201,169,37,17,229,119,121,74,
                       48,49,6,3,85,29,31,4,42,48,40,48,38,160,36,160,34,
                       134,32,104,116,116,112,58,47,47,99,114,108,45,115,
                       101,114,118,101,114,58,56,48,48,48,47,98,97,115,105,
                       99,46,99,114,108,48,13,6,9,42,134,72,134,247,13,1,1,
                       11,5,0,3,130,1,1,0,148,142,136,132,152,154,155,52,
                       202,200,1,73,106,242,126,181,92,170,89,254,215,230,
                       205,165,62,23,28,154,35,187,221,214,241,205,204,139,
                       11,81,10,188,34,145,238,254,83,50,113,23,47,97,73,
                       148,255,154,195,3,156,172,148,227,228,110,153,77,0,
                       32,129,173,67,247,191,12,77,195,7,220,233,152,187,51,
                       159,18,176,139,162,237,154,144,115,75,93,234,152,63,
                       136,74,245,125,139,53,188,166,197,247,8,164,99,44,
                       176,189,26,172,138,114,233,78,10,205,89,230,8,196,17,
                       89,179,115,56,189,189,157,121,224,193,46,13,185,251,
                       215,181,137,127,192,5,22,151,136,81,144,153,140,178,
                       179,92,69,214,204,167,110,109,26,208,12,38,113,214,
                       122,230,224,208,78,163,167,117,31,206,252,132,186,
                       205,68,28,152,208,106,182,249,224,75,182,134,251,75,
                       173,233,129,246,27,244,182,99,209,120,243,226,4,247,
                       113,81,203,186,83,197,79,29,218,47,94,113,188,247,7,
                       83,163,84,63,108,126,132,172,117,0,89,194,205,35,50,
                       52,80,250,81,7,241,107,39,185,48,110,223,69,52,57,
                       170,68,103,249,22>>]}]
<<< Handshake, ServerKeyExchange
[{exchange_keys,<<3,0,24,97,4,86,193,144,239,129,154,191,208,150,221,144,125,
                  79,131,199,81,31,14,10,100,238,232,244,234,64,7,83,65,118,
                  163,97,121,7,229,71,67,88,90,193,30,92,82,203,220,119,34,
                  32,72,95,73,122,105,125,210,94,111,105,47,220,50,168,111,
                  205,133,128,198,151,202,20,145,101,116,117,97,125,246,90,
                  133,92,210,55,7,144,86,129,241,195,184,50,177,121,83,46,20,
                  98,233,8,4,1,0,163,99,97,226,250,251,95,141,251,174,48,45,
                  245,241,171,103,36,227,191,120,76,71,89,43,242,19,127,244,
                  178,4,58,134,49,85,138,204,195,132,128,85,159,175,107,240,
                  135,72,171,80,53,172,5,237,247,196,125,243,110,157,174,250,
                  245,207,187,113,90,39,142,244,173,124,132,70,148,44,213,82,
                  22,5,96,192,93,161,9,103,22,228,238,135,38,55,134,40,238,
                  16,17,213,51,59,168,103,124,141,200,160,167,70,63,76,10,
                  104,104,233,244,164,127,179,130,62,72,197,64,232,160,142,
                  79,71,208,238,236,95,61,98,79,238,189,201,106,49,177,243,
                  63,129,116,50,157,6,78,63,38,167,253,29,203,53,240,208,208,
                  44,148,84,47,77,146,101,204,125,212,39,229,163,79,89,14,
                  134,48,20,207,239,118,248,1,237,124,54,248,27,196,41,116,4,
                  135,89,14,247,234,208,215,2,238,65,36,5,251,202,243,102,
                  208,28,150,95,19,95,117,81,133,20,74,170,249,169,215,234,1,
                  253,94,217,83,166,38,15,203,211,49,137,193,2,216,50,43,46,
                  93,251,178,246,215,16,223,32,106,89,136,181,10,20,252,141>>}]
<<< Handshake, CertificateRequest
[{certificate_types,<<1,2,64>>},
 {hashsign_algorithms,
     {hash_sign_algos,
         [{sha256,rsa_pss_rsae},
          {sha384,rsa_pss_rsae},
          {sha512,rsa_pss_rsae},
          {sha256,rsa},
          {sha384,rsa},
          {sha,rsa},
          {sha256,ecdsa},
          {sha384,ecdsa},
          {sha,ecdsa},
          {sha,dsa},
          {sha512,rsa},
          {sha512,ecdsa}]}},
 {certificate_authorities,[]}]
<<< Handshake, ServerHelloDone
[]
>>> Handshake, Certificate
[{asn1_certificates,[]}]
writing (12 bytes) TLS 1.2 Record Protocol, handshake
0000 - 16 03 03 00 07 0b 00 00  03 00 00 00                ............
>>> Handshake, ClientKeyExchange
[{exchange_keys,
     {client_ec_diffie_hellman_public,
         <<4,179,239,44,182,141,58,250,3,42,196,71,242,219,148,10,49,209,
           104,150,142,203,196,184,200,219,27,192,237,105,17,89,182,93,110,
           7,132,2,149,119,218,41,202,121,218,123,52,0,199,215,152,134,98,
           151,147,178,17,203,44,88,39,230,185,208,164,27,162,107,194,15,17,
           11,222,224,14,126,233,0,34,156,150,222,4,173,86,144,92,86,255,25,
           139,99,109,62,213,135,150>>}}]
writing (107 bytes) TLS 1.2 Record Protocol, handshake
0000 - 16 03 03 00 66 10 00 00  62 61 04 b3 ef 2c b6 8d    ....f...ba...,..
0010 - 3a fa 03 2a c4 47 f2 db  94 0a 31 d1 68 96 8e cb    :..*.G....1.h...
0020 - c4 b8 c8 db 1b c0 ed 69  11 59 b6 5d 6e 07 84 02    .......i.Y.]n...
0030 - 95 77 da 29 ca 79 da 7b  34 00 c7 d7 98 86 62 97    .w.).y.{4.....b.
0040 - 93 b2 11 cb 2c 58 27 e6  b9 d0 a4 1b a2 6b c2 0f    ....,X'......k..
0050 - 11 0b de e0 0e 7e e9 00  22 9c 96 de 04 ad 56 90    .....~..".....V.
0060 - 5c 56 ff 19 8b 63 6d 3e  d5 87 96                   \V...cm>...
writing (6 bytes) TLS 1.2 Record Protocol, change_cipher_spec
0000 - 14 03 03 00 01 01                                   ......
>>> Handshake, Finished
[{verify_data,<<91,188,199,56,76,150,135,46,195,116,42,199>>}]
writing (45 bytes) TLS 1.2 Record Protocol, handshake
0000 - 16 03 03 00 28 44 cf e4  e2 50 6f 0e 5d ce 80 2e    ....(D...Po.]...
0010 - dd 27 94 14 46 80 94 a0  a8 06 67 70 97 1d 7a ee    .'..F.....gp..z.
0020 - 90 55 61 57 20 ca 3e b5  25 4e b8 d5 ed             .UaW .>.%N...
reading (6 bytes) TLS 1.2 Record Protocol, change_cipher_spec
0000 - 14 03 03 00 01 01                                   ......
[INFO] after ssl:connect
reading (45 bytes) TLS 1.2 Record Protocol, handshake
0000 - 16 03 03 00 28 00 00 00  00 00 00 00 00 70 75 90    ....(........pu.
0010 - 0b 1c 42 8c 8b c0 d1 47  0c c8 c6 f9 76 4d 6b eb    ..B....G....vMk.
0020 - 92 23 ec 79 2f f9 15 bc  bb f7 7e a2 7d             .#.y/.....~.}
<<< Handshake, Finished
[{verify_data,<<56,213,98,105,166,16,77,203,123,188,234,170>>}]
writing (31 bytes) TLS 1.2 Record Protocol, alert
0000 - 15 03 03 00 1a 44 cf e4  e2 50 6f 0e 5e 23 fc e6    .....D...Po.^#..
0010 - 17 d2 48 0f c9 3e af d6  0a 13 0d f4 62 31 8b       ..H..>......b1.
